# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~H_min
0.default= 38
0.type= int
0.desc=H_min parameter Range: 0 to 255
1.name= ~H_max
1.default= 57
1.type= int
1.desc=H_max parameter Range: 0 to 255
2.name= ~S_min
2.default= 36
2.type= int
2.desc=S_min parameter Range: 0 to 255
3.name= ~S_max
3.default= 208
3.type= int
3.desc=S_max parameter Range: 0 to 255
4.name= ~V_min
4.default= 113
4.type= int
4.desc=V_min parameter Range: 0 to 255
5.name= ~V_max
5.default= 255
5.type= int
5.desc=V_max parameter Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
