# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~X_offset
0.default= 0.0
0.type= double
0.desc=X_offset parameter Range: -0.05 to 0.05
1.name= ~Y_offset
1.default= 0.0
1.type= double
1.desc=Y_offset parameter Range: -0.05 to 0.05
2.name= ~Z_offset
2.default= 0.0
2.type= double
2.desc=Z_offset parameter Range: -0.05 to 0.05
}
}
# End of autogenerated section. You may edit below.
